{
  "name": "figgis",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-scroll": "^1.4.8",
    "react-transition-group": "^1.1.1",
    "uigradients": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
